"ref.cve","cve-[0-9]+-[0-9]+"
"ref.linux.bugzilla","http(s)*://bugzilla\.kernel\.org/show_bug\.cgi\?id=[0-9]+"
"linux.oops.null","bug: unable to handle kernel null pointer dereference at"
"linux.oops.pagefault","bug: unable to handle kernel paging request at"
"linux.oops.assert","kernel bug at"
"linux.oops.generalprotection","general protection fault:"
"linux.warn.lockdep","info: possible circular locking dependency detected"
"linux.newdev","add support for|quirk"
"prog.numtype","\s+(int|long|short|char|double|float|void)\s"
"prog.func","[a-z][0-9a-z_]*\([^\(\)]*\)"
"prog.bit","bit mask|endian"
"prog.cast","cast"
"prog.align","alignment|padding"
"bug.null","null (pointer )*deref(erence)*"
"bug.overflow","(buffer|array) (overflow|underflow|overrun|underrun)"
"bug.corruption","use[- ]after[- ]free|double free|memory corruption"
"bug.boundary","index[- ]out[- ]of[- ]bound[s]*|off[- ]by[- ]one[- ]|integer overflow|string termination"
"bug.memleak","memory leak(age)*|miss(ing)* free"
"bug.concurrency","race|racy|race condition| miss(ing)* (un)*lock|recursive lock|deadlock"
"gen.conseq.crash","crash|oops|hang|infinite loop"
"gen.conseq.corruption","data corruption"
"gen.conseq.infoleak","info(rmation)* leak(age)*"
#add like: "A.B.C","regex (java format)"