--- linux.old/Makefile	2014-05-31 19:25:59.160712634 +0900
+++ linux/Makefile	2014-05-31 19:22:31.588057927 +0900
@@ -332,8 +332,9 @@
 
 KBUILD_CFLAGS   := -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs \
 		   -fno-strict-aliasing -fno-common \
-		   -Werror-implicit-function-declaration
-KBUILD_AFLAGS   := -D__ASSEMBLY__
+		   -Werror-implicit-function-declaration \
+		   $(call cc-option,-no-integrated-as,)
+KBUILD_AFLAGS   := -D__ASSEMBLY__ $(call cc-option,-no-integrated-as,)
 
 # Read KERNELRELEASE from include/config/kernel.release (if it exists)
 KERNELRELEASE = $(shell cat include/config/kernel.release 2> /dev/null)
--- linux.old/arch/x86/Makefile_64	2014-05-31 19:24:04.305136582 +0900
+++ linux/arch/x86/Makefile_64	2014-05-31 19:24:25.615614951 +0900
@@ -60,7 +60,7 @@
 cflags-y += $(call cc-option,-mno-sse -mno-mmx -mno-sse2 -mno-3dnow,)
 # this works around some issues with generating unwind tables in older gccs
 # newer gccs do it by default
-cflags-y += -maccumulate-outgoing-args
+cflags-y += $(call cc-option,-maccumulate-outgoing-args)
 
 # do binutils support CFI?
 cflags-y += $(call as-instr,.cfi_startproc\n.cfi_rel_offset rsp${comma}0\n.cfi_endproc,-DCONFIG_AS_CFI=1,)
