--- linux.old/Makefile	2014-05-31 19:38:20.139321316 +0900
+++ linux/Makefile	2014-05-31 19:38:56.142127288 +0900
@@ -314,8 +314,9 @@
 
 CFLAGS          := -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs \
 		   -fno-strict-aliasing -fno-common \
-		   -Werror-implicit-function-declaration
-AFLAGS          := -D__ASSEMBLY__
+		   -Werror-implicit-function-declaration \
+		   $(call cc-option,-no-integrated-as,)
+AFLAGS          := -D__ASSEMBLY__ $(call cc-option,-no-integrated-as,)
 
 # Read KERNELRELEASE from include/config/kernel.release (if it exists)
 KERNELRELEASE = $(shell cat include/config/kernel.release 2> /dev/null)
--- linux.old/arch/x86_64/Makefile	2014-05-31 19:30:59.694452073 +0900
+++ linux/arch/x86_64/Makefile	2014-05-31 19:39:24.783768522 +0900
@@ -54,7 +54,7 @@
 cflags-y += $(call cc-option,-mno-sse -mno-mmx -mno-sse2 -mno-3dnow,)
 # this works around some issues with generating unwind tables in older gccs
 # newer gccs do it by default
-cflags-y += -maccumulate-outgoing-args
+cflags-y += $(call cc-option,-maccumulate-outgoing-args)
 
 # do binutils support CFI?
 cflags-y += $(call as-instr,.cfi_startproc\n.cfi_rel_offset rsp${comma}0\n.cfi_endproc,-DCONFIG_AS_CFI=1,)
