--- linux.old/arch/x86/Makefile	2014-05-29 00:05:07.974820692 +0900
+++ linux/arch/x86/Makefile	2014-05-29 00:05:25.825226536 +0900
@@ -69,7 +69,7 @@
 
         # this works around some issues with generating unwind tables in older gccs
         # newer gccs do it by default
-        KBUILD_CFLAGS += -maccumulate-outgoing-args
+        KBUILD_CFLAGS += $(call cc-option,-maccumulate-outgoing-args)
 
         stackp := $(CONFIG_SHELL) $(srctree)/scripts/gcc-x86_64-has-stack-protector.sh
         stackp-$(CONFIG_CC_STACKPROTECTOR) := $(shell $(stackp) \
--- linux.old/Makefile	2014-05-29 00:33:24.999872312 +0900
+++ linux/Makefile	2014-05-29 00:33:46.313346994 +0900
@@ -351,8 +351,9 @@
 
 KBUILD_CFLAGS   := -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs \
 		   -fno-strict-aliasing -fno-common \
-		   -Werror-implicit-function-declaration
-KBUILD_AFLAGS   := -D__ASSEMBLY__
+		   -Werror-implicit-function-declaration \
+		   $(call cc-option,-no-integrated-as,)
+KBUILD_AFLAGS   := -D__ASSEMBLY__ $(call cc-option,-no-integrated-as,)
 
 # Read KERNELRELEASE from include/config/kernel.release (if it exists)
 KERNELRELEASE = $(shell cat include/config/kernel.release 2> /dev/null)
